apiVersion: v1
kind: Secret
metadata:
  name: xraylab-grafana-sa-token
  namespace: {{ .Values.global.xraylab.namespace }}
  annotations:
    kubernetes.io/service-account.name: "xraylab-grafana-sa"
type: kubernetes.io/service-account-token